//html
<nav class="navbar navbar-custom">
    <div class="d-flex align-items-center navbar-custom" id="div-conteiner">
      <a class="navbar-brand" href="#">
        <strong>Quatti</strong>
        <img src="Imagens/20230314_094104.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      </a>
      <a class="nav-link active navbar-custom" aria-current="page" href="#">
      <img src="Imagens/botao-de-inicio.png" onmouseover="this.src='Imagens/botao-de-inicio-hover.png'"
      onmouseout="this.src='Imagens/botao-de-inicio.png'" width="30" height="30">
      </a>
      <a class="nav-link navbar-custom" href="#">
        <img src="Imagens/botao-de-user.png" onmouseover="this.src='Imagens/botao-de-user-hover.png'"
      onmouseout="this.src='Imagens/botao-de-user.png'" width="27" height="27">
      </a>
      <a class="nav-link navbar-custom" href="#">
        <img src="Imagens/botao-de-fala.png" onmouseover="this.src='Imagens/botao-de-fala-hover.png'"
      onmouseout="this.src='Imagens/botao-de-fala.png'" width="27" height="27">
      </a>
    </div>

    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search on Quatti" aria-label="Search">
      <button class="btn btn-outline-success" type="submit" id="btn_search">Search</button>
    </form>
  </nav>


//css

body{
    background-color: #1E1E1E;
}

/*navbar customização*/
#div-conteiner {
    margin-left: 2%;
}

.navbar-custom {
    background-color: #FFC062;
}
/*barra de procurar*/
.navbar-custom .form-control {
    background-color: #DAA213;
    border-color: #DAA213;
    width: 300px;
}

.navbar-custom .btn {
    border-color: #1E1E1E;
    color: #1E1E1E;
    margin-right: 5%;
}
/*icones de logo*/
.navbar-brand {
    margin-right: 10%;
}

/*icones da navbar*/
.navbar-custom .nav-link {      
    margin-left: 30%;
}

#btn_search:hover {
    background-color: #1E1E1E;
    transition: 0.25s ease-in-out;
    color: whitesmoke;
}
